<html>
    
    <head>
        <title>Great Books</title>
        <style>
            li {
                color: blue;
            }
            table,td,tr {
                border: 1px solid blue;
            }
            li.menu {
                color: red;

            }
            td:hover {
                color: black;
                font-size: 100;
            }
            li.first{
                color: green;
            }
            ul li{
                font-size: 150;
            }
            ol li{
                color:white;
                background-color: black;
                display: inline-block;
                width: 6%;
           
            }
            ol li:hover {
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <h1>Books</h1>
        <ol>
            <li>Harry Potter</li>
            <li>The Leviathan</li>
            <li>Metamorphosis</li>
            <li>Percy Jackson</li>
        </ol>    
        <h2>Famous Characters</h2>
        <ul>
            <li class='menu first'>Bojack</li>
            <li class='first'>Kassandra</li>
            <li class='menu'>Rick</li>
        </ul>
        <p>
            Go to our CSCI40 <a href='https://github.com/mikeizbicki/cmc-csci040'> Github page!</a>
        </p>
        <p>
            or Professor Izbicki's  <a href = 'Go to our CSCI40 '>page</a>
        </p>
        <table style="width:100%">
            <tr>
                <th>Main Page</th>
                <th>2nd Page</th>  
                <th>3rd Page</th>      
                
            </tr>   
            <tr>
                <td><a href = 'https://zealotwithcharge.github.io/index'>This?</a></td>
                <td><a href = 'https://zealotwithcharge.github.io/index'>This?</a></td>
                <td><a href = 'https://zealotwithcharge.github.io/index'>This?</a></td>
            </tr>
            <tr>
                <td></td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </body>
</html>